# realworld-springboot-monolith

./: README.md  build.gradle  lombok.config  request_article.http  request_profile.http  request_user.http  settings.gradle  test.gradle
src/main/java/com/example/realworld/: RealWorldApplication.java
src/main/java/com/example/realworld/application/articles/api/: ArticlesApi.java
src/main/java/com/example/realworld/application/articles/business/: ArticleBusinessService.java  ArticleService.java  CommentBusinessService.java  CommentService.java
src/main/java/com/example/realworld/application/articles/domain/: Article.java  ArticleDomainService.java  Comment.java
src/main/java/com/example/realworld/application/articles/dto/: RequestArticleCondition.java  RequestPageCondition.java  RequestSaveArticle.java  RequestSaveComment.java  RequestUpdateArticle.java  ResponseArticle.java  ResponseMultiArticle.java  ResponseMultiArticles.java  ResponseMultiComment.java  ResponseMultiComments.java  ResponseSingleArticle.java  ResponseSingleComment.java
src/main/java/com/example/realworld/application/articles/exception/: DuplicateFavoriteArticleException.java  DuplicatedFavoriteArticleException.java  NotFoundArticleException.java  NotFoundCommentException.java
src/main/java/com/example/realworld/application/articles/persistence/: Article.java  ArticleComments.java  ArticleDomainService.java  Comment.java  FavoriteArticles.java
src/main/java/com/example/realworld/application/articles/presentation/: ArticlesApi.java
src/main/java/com/example/realworld/application/articles/repository/: ArticleQuerydslRepository.java  ArticleRepository.java  ArticleRepositoryImpl.java  CommentRepository.java
src/main/java/com/example/realworld/application/articles/service/: ArticleBusinessService.java  ArticleDomainService.java  ArticleService.java  CommentBusinessService.java  CommentService.java
src/main/java/com/example/realworld/application/favorites/business/: FavoriteArticleBusinessService.java  FavoriteArticleService.java
src/main/java/com/example/realworld/application/favorites/domain/: FavoriteArticle.java
src/main/java/com/example/realworld/application/favorites/exception/: NotFoundFavoriteArticleException.java  NotYetFavoriteArticleException.java
src/main/java/com/example/realworld/application/favorites/persistence/: FavoriteArticle.java  FavoriteArticleFactory.java  FavoriteArticles.java
src/main/java/com/example/realworld/application/favorites/repository/: FavoriteArticleRepository.java
src/main/java/com/example/realworld/application/favorites/service/: FavoriteArticleBusinessService.java  FavoriteArticleDomainService.java  FavoriteArticleService.java
src/main/java/com/example/realworld/application/follow/domain/: Follow.java
src/main/java/com/example/realworld/application/follow/exception/: AlreadyFollowException.java  NotFoundFollowException.java
src/main/java/com/example/realworld/application/follow/respository/: FollowRepository.java
src/main/java/com/example/realworld/application/follows/business/: FollowBusinessService.java  FollowService.java
src/main/java/com/example/realworld/application/follows/domain/: Follow.java
src/main/java/com/example/realworld/application/follows/exception/: AlreadyFollowException.java  CannotFollowException.java  CannotSelfFollowException.java  DuplicateFollowException.java  DuplicatedFollowException.java  NotFoundFollowException.java
src/main/java/com/example/realworld/application/follows/persistence/: Follow.java  FollowFactory.java
src/main/java/com/example/realworld/application/follows/repository/: FollowRepository.java
src/main/java/com/example/realworld/application/follows/service/: FollowBusinessService.java  FollowDomainService.java  FollowService.java
src/main/java/com/example/realworld/application/tags/api/: TagApi.java
src/main/java/com/example/realworld/application/tags/domain/: Tag.java
src/main/java/com/example/realworld/application/tags/dto/: ResponseMultiTag.java  ResponseMultiTags.java  ResponseSingleTag.java
src/main/java/com/example/realworld/application/tags/exception/: NotFoundTagException.java
src/main/java/com/example/realworld/application/tags/persistence/: Tag.java  TagType.java
src/main/java/com/example/realworld/core/annotations/: DomainService.java
src/main/java/com/example/realworld/core/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/realworld/core/domain/: BaseTimeEntity.java
src/main/java/com/example/realworld/core/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  ResponseData.java  UnauthorizedUserException.java
src/main/java/com/example/realworld/core/jwt/: JwtUtils.java
src/main/java/com/example/realworld/core/persistence/: BaseTimeEntity.java
src/main/java/com/example/realworld/security/config/: SecurityConfig.java
src/main/java/com/example/realworld/security/context/: UserDetailsContext.java
src/main/java/com/example/realworld/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/realworld/security/jwt/: JwtFactory.java
src/main/java/com/example/realworld/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/realworld/security/service/: UserDetailsServiceImpl.java
src/main/java/com/example/realworld/security/token/: JwtAuthenticationToken.java
src/main/resources/: application.yml
src/test/java/com/example/realworld/: RealWorldApplicationTests.java
src/test/java/com/example/realworld/application/: AcceptanceTest.java  BaseSpringBootTest.java  ControllerTest.java  IntegrationTest.java  IntegrationUtilTest.java
src/test/java/com/example/realworld/application/archunit/: LayeredArchitectureTest.java
src/test/java/com/example/realworld/application/articles/: ArticleFixture.java
src/test/java/com/example/realworld/application/users/: UserFixture.java
src/test/java/com/example/realworld/core/jwt/: JwtUtilsTest.java
src/test/java/com/example/realworld/security/jwt/: JwtFactoryTest.java
src/test/resources/: application-test.yml
(+117 files in other folders)
